buildscript {

	dependencies {
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lenovo.lsump.ledger'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/jcenter/'}
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

apply plugin: 'docker'

task buildDocker(type: Docker) {
	baseImage = 'openjdk:8-alpine'
	push = project.hasProperty('push')
	tag = '10.122.60.138:5000/lsump-ledger/ledger-eureka-server'
	version=project.hasProperty('VERSION_CODE') ? Integer.parseInt(VERSION_CODE) : "latest"
	addFile {
		from jar
		rename {'app.jar'}
	}
	entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
	// exposePort(8080)
}

buildDocker.dependsOn(build)
